{
  "name": "yiisoft/yii2-app-basic",
  "description": "Yii 2 Basic Project Template",
  "keywords": [
    "yii2",
    "framework",
    "basic",
    "project template"
  ],
  "homepage": "http://www.yiiframework.com/",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/yiisoft/yii2/issues?state=open",
    "forum": "http://www.yiiframework.com/forum/",
    "wiki": "http://www.yiiframework.com/wiki/",
    "irc": "irc://irc.freenode.net/yii",
    "source": "https://github.com/yiisoft/yii2"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.4.0",
    "yiisoft/yii2": "~2.0.49.3",
    "yiisoft/yii2-bootstrap": "@dev",
    "yiisoft/yii2-bootstrap5": "^2.0.4",
    "yiisoft/yii2-swiftmailer": "~2.0.0",
    "2amigos/yii2-date-picker-widget": "~1.0",
    "kartik-v/yii2-widget-select2": "dev-master",
    "wbraganca/yii2-dynamicform": "^2.0",
    "kartik-v/yii2-grid": "dev-master",
    "kartik-v/yii2-export": "dev-master",
    "kartik-v/yii2-widget-datepicker": "dev-master",
    "yiisoft/yii2-jui": "*",
    "pheme/yii2-jui-timepicker": "*",
    "kartik-v/yii2-widget-timepicker": "dev-master",
    "kartik-v/yii2-krajee-base": "^3.0.5",
    "kartik-v/yii2-widget-depdrop": "^1.0",
    "symfony/css-selector": "^4.1",
    "symfony/polyfill-ctype": "^1.10",
    "symfony/polyfill-mbstring": "^1.10",
    "symfony/dom-crawler": "^4.1",
    "dmstr/yii2-adminlte-asset": "^2.1",
    "2amigos/yii2-chartjs-widget": "~2.0",
    "kartik-v/yii2-widget-datetimepicker": "*",
    "kartik-v/yii2-dynagrid": "dev-master",
    "buttflattery/yii2-formwizard": "@dev",
    "kartik-v/yii2-detail-view": "@dev",
    "drsdre/yii2-wizardwidget": "*",
    "microinginer/yii2-dropdown-action-column": "dev-master",
    "kartik-v/yii2-mpdf": "*",
    "bower-asset/moment": "*",
    "tuyakhov/yii2-notifications": "*",
    "laravel/installer": "^4.5",
    "mpdf/mpdf": "^8.2",
    "philippfrenzel/yii2fullcalendar": "*",
    "kartik-v/yii2-bootstrap5-dropdown": "@dev",
    "kartik-v/yii2-widgets": "dev-master"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "~2.0.0",
    "yiisoft/yii2-gii": "~2.0.0",
    "yiisoft/yii2-faker": "~2.0.0",
    "codeception/base": "^2.2.3",
    "codeception/verify": "~0.3.1",
    "codeception/specify": "~0.4.3"
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true
    },
    "process-timeout": 1800,
    "fxp-asset": {
      "enabled": false
    }
  },
  "conflict": {
    "bower-asset/fullcalendar": "^4.3.0"
  },
  "scripts": {
    "post-install-cmd": [
      "yii\\composer\\Installer::postInstall"
    ],
    "post-create-project-cmd": [
      "yii\\composer\\Installer::postCreateProject",
      "yii\\composer\\Installer::postInstall"
    ]
  },
  "extra": {
    "yii\\composer\\Installer::postCreateProject": {
      "setPermission": [
        {
          "runtime": "0777",
          "web/assets": "0777",
          "yii": "0755"
        }
      ]
    },
    "yii\\composer\\Installer::postInstall": {
      "generateCookieValidationKey": [
        "config/web.php"
      ]
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    {
      "type": "vcs",
      "url": "https://github.com/simialbi/yii2-bootstrap4"
    }
  ]
}
